cff-version: 1.2.0
message: "If you use ProteinTensor in your research, please cite it as below."
type: software
title: "ProteinTensor: AI-Native Biomolecular Tensor Storage for Structural Biology ML"
authors:
  - family-names: Moore
    given-names: Clayton W.
version: 0.3.0
date-released: 2026-07-02
url: "https://github.com/mooreneural/HelixDB"
repository-code: "https://github.com/mooreneural/HelixDB"
doi: 10.5281/zenodo.21150065
license: MIT
abstract: >
  ProteinTensor is a Python library and file format (.ptt) that eliminates
  redundant preprocessing in structural biology machine learning pipelines.
  It converts mmCIF/PDB structures - or raw protein sequences - once into a
  Zarr-backed, LZ4-compressed, memory-mappable store, providing zero-parse
  access to atomic coordinates, backbone geometry, covalent bond graphs, MSA
  tokens, pairwise distance features, and protein language model embeddings.
  Sequence-only entries serve as direct input to AlphaFold- and Boltz-style
  predictors. Round-trip conversion is lossless, and structure loading is
  benchmarked at 2-95x faster than mmCIF parsing across proteins from 74 to
  3,525 residues.
keywords:
  - structural-biology
  - machine-learning
  - protein-structure
  - tensor-format
  - zarr
  - alphafold
  - boltz
preferred-citation:
  type: article
  title: "ProteinTensor: AI-Native Biomolecular Tensor Storage for Structural Biology ML"
  authors:
    - family-names: Moore
      given-names: Clayton W.
  journal: "Journal of Open Source Software"
  year: 2026
  url: "https://github.com/mooreneural/HelixDB"
